theme = alabaster-dark

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------

# Ghostty
# -----------------------------------------------------------------------------

# reload ghostty config
keybind = cmd+shift+r=reload_config

# move tab left
keybind = cmd+shift+,=move_tab:-1

# move tab right
keybind = cmd+shift+.=move_tab:+1

# navigate previous tab (left)
keybind = cmd+shift+left=previous_tab

# navigate next tab (right)
keybind = cmd+shift+right=next_tab

# neovim (nvim)
# -----------------------------------------------------------------------------

# search in files - live_grep - telescope - send "<space> g"
keybind = cmd+shift+g=text:\x20\x67

# search for files - live_grep - telescope - send "<space> f"
keybind = cmd+shift+f=text:\x20\x66

# search in file - send "/"
keybind = super+f=text:\x2f

# find file - find_files - telescope - send "<space> p" - currently duplicates
# above, but it should be used for moving projects with telescope
keybind = cmd+p=text:\x20\x66

# save file - send ":update"
keybind = cmd+s=text:\x3a\x75\x70\x64\x61\x74\x65\r
