{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"Babel",
		"BracketHighlighter",
		"Djaneiro",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Jade",
		"LESS",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Python Breakpoints",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes"
	]
}
