# based on https://github.com/anmolmathias/kitty-alabaster/blob/master/alabaster-dark.conf

# black 0
palette = 0=#000000
# red 1
palette = 1=#e25d56
# green 2
palette = 2=#73ca50
# yellow 3
palette = 3=#e9bf57
# blue 4
palette = 4=#4a88e4
# magenta 5
palette = 5=#915caf
# cyan 6
palette = 6=#23acdd
# white 7
palette = 7=#cecece
# black 8
palette = 8=#777777
# red 9
palette = 9=#f36868
# green 10
palette = 10=#88db3f
# yellow 11
palette = 11=#f0bf7a
# blue 12
palette = 12=#6f8fdb
# magenta 13
palette = 13=#e987e9
# cyan 14
palette = 14=#4ac9e2
# white 15
palette = 15=#ffffff


background = #0E1415
foreground = #CECECE
cursor-color = #CD974B
selection-background = #293334
selection-foreground = #cecece
