;; user level deps.edn
;; -----------------------------------------------------------------------------
;; reference https://github.com/seancorfield/dot-clojure
{:aliases
 {;; socket - start a clojure socket repl
  ;; ---------------------------------------------------------------------------
  ;; usage:   clj -M:socket
  :socket
  {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

  :1.10.1
  {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :async
  {:extra-deps {org.clojure/core.async {:mvn/version "1.3.610"}}}

  :rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
   :main-opts  ["-e" "(require,'[clojure.core.async,:as,a])"
                "-m" "rebel-readline.main"]}


  ;; deps - run a repl with access to tools.deps
  ;; ---------------------------------------------------------------------------
  ;; usage:   clj -M:deps
  ;; example: (require '[clojure.tools.deps.alpha.repl :refer [add-lib]])
  :tda
  {:extra-deps {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                              :sha     "5bfcef59a2c92102b7ff491542e143d481083556"}}}


  ;; create project from template
  ;; ---------------------------------------------------------------------------
  ;; Create a new project based on one of the templates.
  ;;
  ;; usage:
  ;;   * clj -T:new :name nike/app-name
  ;;   * clj -T:new :template athomasoriginal/spa :name nike/app-name
  ;;   * clj -T:new :template athomasoriginal/c-app :name native-app
  :new
  {:replace-deps {io.github.seancorfield/deps-new     {:git/tag "v0.10.3" :git/sha "2c012c4"}
                  io.github.athomasoriginal/templates {:git/sha "6ef25acf25de54af0d9ec084487987fdef042997"}}
   :exec-fn      org.corfield.new/create
   :exec-args    {:template athomasoriginal/reagent}}}}
