;; user level deps.edn
;; -----------------------------------------------------------------------------
;; reference https://github.com/seancorfield/dot-clojure
{:aliases
 {; socket - start a clojure socket repl
  ; ----------------------------------------------------------------------------
  ; usage:   clj -A:socket
  :socket
  {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}


  ; deps - run a repl with access to tools.deps
  ; ----------------------------------------------------------------------------
  ; usage:   clj -A:deps
  ; example: (require '[clojure.tools.deps.alpha.repl :refer [add-lib]])
  :deps
  {:extra-deps {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                              :sha     "b9f775fcad9417bf016b46825ae74be56e6738d1"}}}


  ; create-reagent-app - create a new clojurescript/reagent app
  ; ----------------------------------------------------------------------------
  ; usage:   clj -A:create-reagent-app <org-name>/<ns-name>
  :create-reagent-app
  {:override-deps {seancorfield/clj-new {:mvn/version "RELEASE"}}
   :main-opts     ["-m" "clj-new.create" "https://github.com/tkjone/create-reagent-app@1c3f4a2f30bc1d2c7827c8572bf2c5a1fa0c839c"]}


  ; cljs - run a clojurescript repl
  ; ----------------------------------------------------------------------------
  ; usage:   clj -A:cljs-<version> e.g. clj -A:cljs-latest
  ; exmaple: (require '[goog.dom :as gdom])
  :cljs-1.10.520
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}
  :cljs-latest
  {:extra-deps {org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript.git"
                                           :sha     "82ab13febad04d641fb86204d785395105399046"}}
   :main-opts  ["--main" "cljs.main" "--repl-env" "node" "--repl"]}}}
