;; user level deps.edn
;; -----------------------------------------------------------------------------
;;
;; reference https://github.com/seancorfield/dot-clojure
{:aliases
  {; start a Socket REPL on port 50505
   :socket
   {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

   ; start a new reagent project
   :create-reagent-app
   {:extra-deps {seancorfield/clj-new {:mvn/version "RELEASE"}}
    :main-opts  ["-m" "clj-new.create" "https://github.com/tkjone/create-reagent-app@ebee65aa5f534a4d17ad0a09e82ba538c48d9108"]}}}
