;; user level deps.edn
;; -----------------------------------------------------------------------------
;; reference https://github.com/seancorfield/dot-clojure
{:aliases
 {;; socket - start a clojure socket repl
  ;; ---------------------------------------------------------------------------
  ;; usage:   clj -M:socket
  :socket
  {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

  :1.10.1
  {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :async
  {:extra-deps {org.clojure/core.async {:mvn/version "1.3.610"}}}

  :rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
   :main-opts  ["-e" "(require,'[clojure.core.async,:as,a])"
                "-m" "rebel-readline.main"]}


  ;; deps - run a repl with access to tools.deps
  ;; ---------------------------------------------------------------------------
  ;; usage:   clj -M:deps
  ;; example: (require '[clojure.tools.deps.alpha.repl :refer [add-lib]])
  :deps
  {:extra-deps {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                              :sha     "5bfcef59a2c92102b7ff491542e143d481083556"}}}


  ;; create-reagent-app - create a new clojurescript/reagent app
  ;; ---------------------------------------------------------------------------
  ;; usage:   clj -X:create-reagent-app create :name <org-name>/<ns-name>
  :create-reagent-app
  {:extra-deps {seancorfield/clj-new {:mvn/version "1.1.264"}}
   :ns-default clj-new
   :exec-args  {:template "https://github.com/tkjone/create-reagent-app@a7a9968d2164b8562a7802c882dd5447998bd00f"}}}}
