"*":
  chlorine: {}
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "language-gfm"
      "markdown-preview"
      "markdown-writer"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: []
    projectHome: "/Users/thomasmattachione/source"
    telemetryConsent: "no"
  editor:
    fontFamily: "MesloLGSNerdFontCompleteM-Regular, Menlo, Monaco, 'Courier New', monospace"
    fontSize: 13
  "exception-reporting":
    userId: "dd51b682-a7e5-2b3b-c172-243b2cf41df7"
  "file-types":
    "^.env.*$": "source.shell"
    "^Dockerfile\\..*$": "source.dockerfile"
  "linter-eslint": {}
  "linter-pylama":
    ignoreErrorsAndWarnings: "D203,D212,D213,D404,D211,D100,D101"
  "linter-ui-default":
    hidePanelWhenEmpty: true
    showPanel: true
  "lisp-paredit":
    strict: false
  "markdown-writer":
    fileExtension: ".md"
  parinfer:
    "file-extensions": [
      ".boot"
      ".cl"
      ".clj"
      ".cljc"
      ".cljs"
      ".edn"
      ".el"
      ".lfe"
      ".lisp"
      ".lsp"
      ".rkt"
      ".scm"
    ]
    "use-smart-mode?": true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      whitelistedGlobs: [
        "*.js"
      ]
    prettierOptions:
      singleQuote: true
  "proto-repl":
    enableCompletions: false
  "seti-ui":
    compactView: true
    themeColor: "Purple"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
  "zprint-atom":
    formatOnSaveOptions:
      enabled: false
".shell.source":
  editor:
    scrollPastEnd: true
