"*":
  "atom-package-deps":
    ignored: []
  core:
    disabledPackages: [
      "language-gfm"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/thomasmattachione/source"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor: {}
  "exception-reporting":
    userId: "dd51b682-a7e5-2b3b-c172-243b2cf41df7"
  "file-types":
    "^.env.*$": "source.shell"
    "^Dockerfile\\..*$": "source.dockerfile"
  "flow-ide":
    showUncovered: true
  "linter-eslint": {}
  "linter-flow":
    executablePath: "/Users/thomasmattachione/source/scribblelive-product/plan-app/node_modules/.bin/flow"
  "linter-pylama":
    ignoreErrorsAndWarnings: "D203,D212,D213,D404,D211,D100,D101"
  "linter-ui-default":
    hidePanelWhenEmpty: true
  "markdown-writer":
    fileExtension: ".md"
  organized: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "package.json"
      ]
    prettierOptions:
      singleQuote: true
    useEslint: true
  "proto-repl":
    enableCompletions: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
".shell.source":
  editor:
    scrollPastEnd: true
